# Search-Quotes

Backend/: pom.xml
Backend/src/main/java/com/fedor/Quotes/: QuotesApplication.java
Backend/src/main/java/com/fedor/Quotes/CQRS/: AddLikeCommand.java  AddLikeCommandHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Auth/: FacebookLoginCommand.java  FacebookLoginCommandHandler.java  GoogleLoginCommand.java  GoogleLoginCommandHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Command/FavoriteQuotesCommand/: CreateFavoriteQuoteCommand.java  DeleteFavoriteQuoteByIdCommand.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Command/QuoteCommands/: CreateNormalQuoteCommand.java  CreatePersonalQuoteCommand.java  DeleteQuoteCommand.java  UpdateQuoteCommand.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Command/UserCommands/: CreateSocialUserCommand.java  CreateUserCommand.java
Backend/src/main/java/com/fedor/Quotes/CQRS/CommandHandler/FavoriteQuotesCommadHandler/: CreateFavoriteQuoteCommandHandler.java  DeleteFavoriteQuoteByIdCommandHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/CommandHandler/QuoteCommandHandler/: CreateNormalQuoteCommandHandler.java  CreatePersonalQuoteCommandHandler.java  DeleteQuoteCommandHandler.java  UpdateQuoteCommandHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/CommandHandler/UserCommandHandler/: CreateSocialUserCommandHandler.java  CreateUserCommandHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Query/CategoryQueries/: FetchCategoriesByKeywordQuery.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Query/FavoriteQuoteQueries/: FetchFavoriteQuotesQuery.java  FetchPageFavoriteQuotesByUserQuery.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Query/QuoteQueries/: CountQuotesQuery.java  FetchFilteredQuotesQuery.java  FetchPageQuotesByAuthorQuery.java  FetchPageQuotesByUserQuery.java  FetchPageQuotesQuery.java  FetchPersonalQuotesQuery.java  FetchQuoteByIdQuery.java  FetchQuoteSortedByLikesQuery.java  FetchQuotesByAuthorQuery.java  FetchRandomQuoteQuery.java
Backend/src/main/java/com/fedor/Quotes/CQRS/Query/UserQueries/: FetchUserByEmailAndProviderQuery.java  FetchUserByEmailQuery.java  FetchUserByIdQuery.java  GetUserFromTokenQuery.java  LoginUserQuery.java
Backend/src/main/java/com/fedor/Quotes/CQRS/QueryHandler/CategoryQueriesHandler/: FetchCategoriesByKeywordQueryHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/QueryHandler/FavoriteQuoteQueriesHandler/: FetchFavoriteQuotesQueryHandler.java  FetchPageFavoriteQuotesByUserQueryHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/QueryHandler/QuoteQueriesHandler/: CountQuotesQueryHandler.java  FetchFilteredQuotesQueryHandler.java  FetchPageQuotesByAuthorQueryHandler.java  FetchPageQuotesByUserQueryHandler.java  FetchPageQuotesQueryHandler.java  FetchPersonalQuotesQueryHandler.java  FetchQuoteByIdQueryHandler.java  FetchQuoteSortedByLikesQueryHandler.java  FetchQuotesByAuthorQueryHandler.java  FetchRandomQuoteQueryHandler.java
Backend/src/main/java/com/fedor/Quotes/CQRS/QueryHandler/UserQueriesHandler/: FetchUserByEmailAndProviderQueryHandler.java  FetchUserByEmailQueryHandler.java  FetchUserByIdQueryHandler.java  GetUserFromTokenQueryHandler.java  LoginUserQueryHandler.java
Backend/src/main/java/com/fedor/Quotes/Configuration/: AppConfig.java
Backend/src/main/java/com/fedor/Quotes/Controller/: CategoryController.java  FavoriteQuoteController.java  LikesController.java  QuotesController.java  UserController.java
Backend/src/main/java/com/fedor/Quotes/Exception/: NoContentException.java  NotFoundException.java  UnauthorizedException.java
Backend/src/main/java/com/fedor/Quotes/Interfaces/: Mediator.java  Request.java  RequestHandler.java  SocialLoginService.java
Backend/src/main/java/com/fedor/Quotes/Mediator/: SimpleMediator.java
Backend/src/main/java/com/fedor/Quotes/Model/: Author.java  Category.java  FavoriteQuote.java  FavoriteQuoteResponse.java  JwtUtil.java  Like.java  Quote.java  QuoteResponse.java  User.java  UserLoginRequest.java
Backend/src/main/java/com/fedor/Quotes/Repository/: AuthorRepository.java  CategoryRepository.java  FavoriteQuoteRepository.java  LikeRepository.java  QuoteRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/fedor/Quotes/: QuotesApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/Components/: HandleMenuItems.js  MenuItems.js  NavBar.js  Notification.js  RoutesComponent.js
(+28 files in other folders)
