spring.datasource.url=jdbc:postgresql://localhost:5432/quotes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
jwt.secret=9CC83BB18B4E3BED5A1D2ECAA04ED9B644BE9912D9CC3B56C210624DF0391F91
jwt.expiration=3600000
server.address=0.0.0.0
google.client-id=838631330699-jidlog0ed7oteglrjf2pk20m5nvqj6c8.apps.googleusercontent.com
